9d3d02c6cf2c4e64abaec4605ec06eba

https://api.instagram.com/oauth/authorize/?client_id=CLIENT-ID&redirect_uri=REDIRECT-URI&response_type=code

https://api.instagram.com/oauth/authorize/?client_id=9d3d02c6cf2c4e64abaec4605ec06eba&redirect_uri=http://www.filipeflop.com&response_type=code


e6484586bc264517ba915cc5d6281e8d


curl -F 'client_id=9d3d02c6cf2c4e64abaec4605ec06eba' -F 'client_secret=0a4cb7dd0c2b4606b1abf248244bc432' -F 'grant_type=authorization_code' -F 'redirect_uri=http://www.filipeflop.com' -F 'code=e6484586bc264517ba915cc5d6281e8d' https://api.instagram.com/oauth/access_token

{
	"access_token": "223155900.9d3d02c.cdc226e359154865ae39885c145718db", 
	"user": 
		{
			"id": "223155900", 
			"username": "giobauermeister", 
			"profile_picture": "https://scontent.cdninstagram.com/t51.2885-19/11821812_638337566303000_648489206_a.jpg", 
			"full_name": "Giovanni Bauermeister", 
			"bio": "engenheiro de automa\u00e7\u00e3o \ud83c\udf93\nm\u00fasico de cora\u00e7\u00e3o \ud83c\udfbc\nflorian\u00f3polis, sc, brasil \ud83c\udde7\ud83c\uddf7", 
			"website": "http://soundcloud.com/giovanni-bauermeister"
		}
}


https://api.instagram.com/v1/users/{user-id}/?access_token=ACCESS-TOKEN

https://api.instagram.com/v1/users/223155900/?access_token=223155900.9d3d02c.cdc226e359154865ae39885c145718db



{
	"data": 
		{
			"id": "223155900", 
			"username": "giobauermeister", 
			"profile_picture": "https://scontent.cdninstagram.com/t51.2885-19/11821812_638337566303000_648489206_a.jpg", 
			"full_name": "Giovanni Bauermeister", 
			"bio": "engenheiro de automa\u00e7\u00e3o \ud83c\udf93\nm\u00fasico de cora\u00e7\u00e3o \ud83c\udfbc\nflorian\u00f3polis, sc, brasil \ud83c\udde7\ud83c\uddf7", 
			"website": "http://soundcloud.com/giovanni-bauermeister", 
			"counts": 
				{
					"media": 81, 
					"follows": 1083, 
					"followed_by": 622
				}
		}, 
		"meta": 
		{
			"code": 200
		}
}
